{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "types": [
            "cypress",
            "node"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true,
        "baseUrl": "..",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.js"
    ]
}